is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PdfTestProject
build_property.RootNamespace = PdfTestProject
build_property.ProjectDir = E:\Centennial Software Engineering Technology\Semester 4\DEVOPS\comp367-mohan-lab1\PdfTestProject\PdfTestProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Centennial Software Engineering Technology\Semester 4\DEVOPS\comp367-mohan-lab1\PdfTestProject\PdfTestProject
build_property._RazorSourceGeneratorDebug = 
